<!doctype html>
<html>
  <head>
    <title>SMART Home</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>SMART Home</h1>
    <div class="app-desc">Swagger specification for Smart Home Services API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="2022hs70014@wilp.bits-pilani.ac.in">2022hs70014@wilp.bits-pilani.ac.in</a></div>
    <div class="app-desc">Version: 1.0.0-oas3</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#lights1Get"><code><span class="http-method">get</span> /lights/1</code></a></li>
  <li><a href="#lights1Put"><code><span class="http-method">put</span> /lights/1</code></a></li>
  <li><a href="#lightsBrightnessLightGet"><code><span class="http-method">get</span> /lights/brightness/light</code></a></li>
  <li><a href="#lightsCountGet"><code><span class="http-method">get</span> /lights/count</code></a></li>
  <li><a href="#lightsCreateAndGetDataGet"><code><span class="http-method">get</span> /lights/createAndGetData</code></a></li>
  <li><a href="#lightsGet"><code><span class="http-method">get</span> /lights</code></a></li>
  <li><a href="#publishPost"><code><span class="http-method">post</span> /publish</code></a></li>
  <li><a href="#temps2Get"><code><span class="http-method">get</span> /temps/2</code></a></li>
  <li><a href="#temps4Put"><code><span class="http-method">put</span> /temps/4</code></a></li>
  <li><a href="#tempsCreateAndGetDataGet"><code><span class="http-method">get</span> /temps/createAndGetData</code></a></li>
  <li><a href="#tempsGet"><code><span class="http-method">get</span> /temps</code></a></li>
  <li><a href="#tempsPost"><code><span class="http-method">post</span> /temps</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="lights1Get"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /lights/1</code></pre></div>
    <div class="method-summary">Get light by room ID (<span class="nickname">lights1Get</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Light data for room 1
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="lights1Put"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /lights/1</code></pre></div>
    <div class="method-summary">Update light brightness (<span class="nickname">lights1Put</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Brightness updated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="lightsBrightnessLightGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /lights/brightness/light</code></pre></div>
    <div class="method-summary">Get lights by brightness level (<span class="nickname">lightsBrightnessLightGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lights filtered by brightness
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="lightsCountGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /lights/count</code></pre></div>
    <div class="method-summary">Get count of lights (<span class="nickname">lightsCountGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Number of lights
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="lightsCreateAndGetDataGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /lights/createAndGetData</code></pre></div>
    <div class="method-summary">Create and retrieve light data (<span class="nickname">lightsCreateAndGetDataGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Light data created and returned
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="lightsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /lights</code></pre></div>
    <div class="method-summary">Get all lights (<span class="nickname">lightsGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    All light data
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="publishPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /publish</code></pre></div>
    <div class="method-summary">Publish a message (used by temp or light) (<span class="nickname">publishPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Message published
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="temps2Get"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /temps/2</code></pre></div>
    <div class="method-summary">Get temperature by room ID (<span class="nickname">temps2Get</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Temperature data for room ID 2
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="temps4Put"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /temps/4</code></pre></div>
    <div class="method-summary">Update temperature for room ID 4 (<span class="nickname">temps4Put</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Temperature updated
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="tempsCreateAndGetDataGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /temps/createAndGetData</code></pre></div>
    <div class="method-summary">Create and retrieve temperature data (<span class="nickname">tempsCreateAndGetDataGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Temperature data created and returned
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="tempsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /temps</code></pre></div>
    <div class="method-summary">Get all temperatures (<span class="nickname">tempsGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    All temperature data
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="tempsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /temps</code></pre></div>
    <div class="method-summary">Insert temperature (<span class="nickname">tempsPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Temperature inserted
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
